{
  "tectonic_admin_email": "jan@home",
  "tectonic_admin_password": "password",
  "tectonic_base_domain": "unused",
  "tectonic_cluster_cidr": "10.2.0.0/16",
  "tectonic_cluster_name": "k8shome",
  "tectonic_container_linux_version": "1688.5.3",
  "tectonic_dns_name": "",
  "tectonic_kube_apiserver_service_ip": "10.3.0.1",
  "tectonic_kube_dns_service_ip": "10.3.0.10",
  "tectonic_kube_etcd_service_ip": "10.3.0.15",
  "tectonic_license_path": "./license.txt",
  "tectonic_metal_controller_domain": "k8smaster.home",
  "tectonic_metal_controller_domains": [
    "k8smaster.home"
  ],
  "tectonic_metal_controller_macs": [
    "08:00:27:F6:FF:C8"
  ],
  "tectonic_metal_controller_names": [
    "k8smaster"
  ],
  "tectonic_metal_ingress_domain": "k8s.home",
  "tectonic_metal_matchbox_ca": "-----BEGIN CERTIFICATE-----\n\n-----END CERTIFICATE-----\n",
  "tectonic_metal_matchbox_client_cert": "-----BEGIN CERTIFICATE-----\n\n-----END CERTIFICATE-----\n",
  "tectonic_metal_matchbox_client_key": "-----BEGIN RSA PRIVATE KEY-----\n\n-----END RSA PRIVATE KEY-----\n",
  "tectonic_metal_matchbox_http_url": "http://matchbox.home:8080",
  "tectonic_metal_matchbox_rpc_endpoint": "matchbox.home:8081",
  "tectonic_metal_worker_domains": [
    "k8snode1.home"
  ],
  "tectonic_metal_worker_macs": [
    "08:00:27:82:45:13"
  ],
  "tectonic_metal_worker_names": [
    "k8snode1"
  ],
  "tectonic_pull_secret_path": "./pull_secret.json",
  "tectonic_service_cidr": "10.3.0.0/16",
  "tectonic_ssh_authorized_key": "jan@jan-u1804b2\n"
}